<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" id="BFw-tP-yw5" customClass="StarRatingStackView" customModule="Scenic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wig-p2-GWc">
                    <rect key="frame" x="0.0" y="-0.5" width="101" height="101"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-8Q-2Iw">
                    <rect key="frame" x="101" y="-0.5" width="101" height="101"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-fw-MDw">
                    <rect key="frame" x="202" y="-0.5" width="101" height="101"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JqU-ru-QF9">
                    <rect key="frame" x="303" y="-0.5" width="101" height="101"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="THC-A6-7c6">
                    <rect key="frame" x="404" y="-0.5" width="101" height="101"/>
                    <color key="tintColor" systemColor="systemOrangeColor"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="star1ImageView" destination="wig-p2-GWc" id="u4G-ND-Uaj"/>
                <outlet property="star2ImageView" destination="gwW-8Q-2Iw" id="aEh-Lu-Rlu"/>
                <outlet property="star3ImageView" destination="zFr-fw-MDw" id="HOc-46-COL"/>
                <outlet property="star4ImageView" destination="JqU-ru-QF9" id="52C-ax-OAg"/>
                <outlet property="star5ImageView" destination="THC-A6-7c6" id="gmH-lQ-G9k"/>
            </connections>
            <point key="canvasLocation" x="-91" y="-184"/>
        </stackView>
    </objects>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.lefthalf.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
